upstream socket_nodes {
    #ip_hash;
    server socket-0:3000;
    server socket-1:3000;
}

server {
    listen 80 default_server;
	listen [::]:80 default_server;
	server_name Sampleprod.zinza.com.vn;
	return 301 https://$server_name$request_uri;
}

server {
    listen              443 ssl;
    server_name         Sampleprod.zinza.com.vn;
    ssl_certificate     certs/ssl_1556704989.crt;
    ssl_certificate_key certs/ssl_1556704989.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

    location / {
        # real_ip_header X-Real-IP;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://socket_nodes;
    }
}
